{
  "name": "smolt-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "dynamodb-local": "^0.0.38",
    "esbuild": "^0.28.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
